<!DOCTYPE html>
<html>
  <head>
    <title>Powered by Sweede</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,shrink-to-fit=no, maximum-scale=1.0, user-scalable=no"
    />
    <style>
      html,
      body {
        width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        border: none;
        font-family: sans-serif;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
      }

      .logo {
        height: 60px;
        margin-left: 24px;
      }

      .nav {
        display: flex;
        align-items: center;
        padding: 0 24px;
      }

      .link {
        margin-left: 24px;
        font-size: 16px;
        cursor: pointer;
      }

      @media only screen and (max-width: 640px) {
        .logo {
          margin-left: 16px;
        }
      }
    </style>
    <script></script>
  </head>

  <body>
    <header class="header">
      <img
        class="logo"
        src="https://d1lzdpiad4r7g0.cloudfront.net/prod/assets/Potify_Sign_Jakearchibald_ba4f5fa5bde9a340520139333c579c55.svg"
      />
      <div class="nav">
        <div class="link">Home</div>
        <div class="link">Menu</div>
        <div class="link">Blog</div>
      </div>
    </header>
    <script
      src="https://dev2.sweede.io/embed/brand/1836/sweede-los-angeles"
      type="text/javascript"
      defer
    ></script>
    <!-- Google Analytics -->
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-171128384-2', 'auto');
      ga('require', 'ec');
    </script>
    <!-- End Google Analytics -->
  </body>
</html>
