<!DOCTYPE html>
<html>

<head>
  <title>Jeeter: #1 Pre-Roll in the World</title>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1,shrink-to-fit=no, maximum-scale=1.0, user-scalable=no" />
  <style>
    html,
    body {
      width: 100%;
      min-height: 100%;
      margin: 0;
      padding: 0;
      border: none;
      font-family: sans-serif;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 85px;
      border-bottom: 1px solid #eee;
      background-color: #000;
      color: white;
    }

    .logo {
      height: 53px;
      margin-left: 24px;
    }

    .nav {
      display: flex;
      align-items: center;
      padding: 0 24px;
    }

    .link {
      margin-left: 24px;
      font-size: 16px;
      cursor: pointer;
    }

    @media only screen and (max-width: 640px) {
      .logo {
        margin-left: 16px;
      }
    }
  </style>
  <script></script>
</head>

<body>
  <header class="header">
    <img class="logo" src="https://assets-global.website-files.com/6218d031a773e4387f831730/629e0e6749b495380070693d_Jeeter-logo.svg" />
    <div class="nav">
      <div class="link">SIGN UP</div>
    </div>
  </header>
  <script src="https://sweede.io/embed/brand/1110/kushagram-santa-ana-13" type="text/javascript" defer></script>
</body>

</html>
