<!DOCTYPE html>
<html>

<head>
  <title>Kind Smokes</title>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1,shrink-to-fit=no, maximum-scale=1.0, user-scalable=no" />
  <style>
    html,
    body {
      width: 100%;
      min-height: 100%;
      margin: 0;
      padding: 0;
      border: none;
      font-family: sans-serif;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 90px;
      border-bottom: 1px solid #eee;
      background-color: white;
      color: #999;
    }

    .logo {
      height: 35px;
      margin-left: 24px;
    }

    .nav {
      display: flex;
      align-items: center;
      padding: 0 24px;
    }

    .link {
      margin-left: 24px;
      font-size: 16px;
      cursor: pointer;
    }

    @media only screen and (max-width: 640px) {
      .logo {
        margin-left: 16px;
      }
    }
  </style>
  <script></script>
</head>

<body>
  <header class="header">
    <img class="logo" src="https://images.weedmaps.com/brands/000/009/779/mobile_hero/large/1646238665-kindweedmapbanner.png" />
    <div class="nav">
      <div class="link">Product</div>
      <div class="link">Locator</div>
      <div class="link">#sharekind</div>
      <div class="link">Contact</div>
    </div>
  </header>
  <script src="https://sweede.io/embed/brand/2656/kushagram-santa-ana-13" type="text/javascript" defer></script>
</body>

</html>
