<!DOCTYPE html>
<html>

<head>
  <title>Shop | Leisuretown</title>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1,shrink-to-fit=no, maximum-scale=1.0, user-scalable=no" />
  <style>
    html,
    body {
      width: 100%;
      min-height: 100%;
      margin: 0;
      padding: 0;
      border: none;
      font-family: sans-serif;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 80px;
      border-bottom: 1px solid #eee;
      background-color: white;
    }

    .logo {
      height: 40px;
      margin-left: 24px;
    }

    .nav {
      display: flex;
      align-items: center;
      padding: 0 24px;
    }

    .link {
      margin-left: 24px;
      font-size: 16px;
      cursor: pointer;
    }

    @media only screen and (max-width: 640px) {
      .logo {
        margin-left: 16px;
      }
    }
  </style>
  <script></script>
</head>

<body>
  <header class="header">
    <img class="logo" src="https://static.wixstatic.com/media/2134d9_94589f9a0a96407893e37b1daece225c~mv2.png/v1/fill/w_285,h_39,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Ltown_wordmark_color.png" />
    <div class="nav">
      <div class="link">Shop</div>
      <div class="link">About</div>
      <div class="link">Blog</div>
    </div>
  </header>
  <script src="https://sweede.io/embed/brand/2651/kushagram-santa-ana-13" type="text/javascript" defer></script>
</body>

</html>
