<!DOCTYPE html>
<html>
  <head>
    <title>STIIIZY</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,shrink-to-fit=no, maximum-scale=1.0, user-scalable=no"
    />
    <style>
      html,
      body {
        width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        border: none;
        font-family: sans-serif;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
        border-bottom: 1px solid #eee;
        background-color: white;
      }

      .logo {
        height: 72px;
        width: 72px;
        margin-left: 24px;
      }

      .nav {
        display: flex;
        align-items: center;
        padding: 0 24px;
      }

      .link {
        margin-left: 24px;
        font-size: 16px;
        cursor: pointer;
      }

      @media only screen and (max-width: 640px) {
        .logo {
          margin-left: 16px;
        }
      }
    </style>
    <script></script>
  </head>

  <body>
    <header class="header">
      <img
        class="logo"
        src="https://dr5urbp0m8lal.cloudfront.net/1/office_photo/4b9fdfa6973ccb5280138d58a7f937bc.jpeg?width=176&height=176"
      />
      <div class="nav">
        <div class="link">PRODUCTS</div>
        <div class="link">ABOUT</div>
      </div>
    </header>
    <script
      src="https://sweede.io/embed/brand/1836/stiiizy-dtla-los-angeles-1"
      type="text/javascript"
      defer
    ></script>
  </body>
</html>
