<!DOCTYPE html>
<html>

<head>
  <title>Powered by Sweede</title>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1,shrink-to-fit=no, maximum-scale=1.0, user-scalable=no" />
  <style>
    html,
    body {
      width: 100%;
      min-height: 100%;
      margin: 0;
      padding: 0;
      border: none;
      font-family: sans-serif;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 80px;
      background-color: #1f1f1f;
      color: white;
    }

    .logo {
      height: 48px;
      margin-left: 24px;
    }

    .nav {
      display: flex;
      align-items: center;
      padding: 0 24px;
    }

    .link {
      margin-left: 24px;
      font-size: 16px;
      cursor: pointer;
    }

    @media only screen and (max-width: 640px) {
      .logo {
        margin-left: 16px;
      }
    }
  </style>
  <script></script>
</head>

<body>
  <header class="header">
    <img class="logo" src="//cdn.shopify.com/s/files/1/0549/3496/2363/files/group-27-copy_300x300.png?v=1616637344" />
    <div class="nav">
      <div class="link">PLUG</div>
      <div class="link">PLAY</div>
      <div class="link">SHOP</div>
    </div>
  </header>
  <script src="https://sweede.io/embed/brand/1566" type="text/javascript" defer></script>
</body>

</html>
